# Generated by Django 2.2 on 2019-04-22 03:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20190421_2130'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Page',
        ),
    ]
