# Generated by Django 2.2 on 2019-04-24 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_delete_page'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='content',
            field=models.TextField(default='Contenido básico del blog', verbose_name='Contenido completo del blog'),
        ),
        migrations.AlterField(
            model_name='project',
            name='description',
            field=models.CharField(max_length=400, verbose_name='Descripción breve'),
        ),
    ]
