# Generated by Django 2.2 on 2019-04-24 19:31

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_auto_20190424_1210'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='content',
            field=ckeditor.fields.RichTextField(default='Contenido básico del blog', verbose_name='Contenido completo del blog'),
        ),
    ]
