# Generated by Django 2.2 on 2019-05-05 01:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_auto_20190424_1431'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='content',
            field=models.TextField(default='Contenido básico del blog', verbose_name='Contenido completo del blog'),
        ),
    ]
